<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: monospace;
            }
            .box{
                height: 250px;
                width: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: aqua;
                /* border: 5px solid aqua; */
                border-radius: 25px;
                box-shadow: 4px 5px 10px 2px rgba(0, 0, 0, 0.692);
                /* transition-property: background-color;
                transition-duration: 1s;
                transition-timing-function: ease-in-out;
                transition-delay: 0.5; */

                /* transition: background-color 1s ease-in-out 0.5s; */

                transition: all 1s ease-in-out 0.3s;
            }

            .box:hover{
                background-color: blue;
                height: 500px;
                width: 500px;
                border-radius: 50px;
                font-size: 30px;
                color: white;
                /* padding: 50px; */
            }

        </style>
    </head>
    <body>
        <h3>This is CSS Tutorial</h3>
        <div class="container">
            <div class="box">
                This is a box
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>